/*global variables*/
:root {
  --primaryColor: #10cab7;
  --secondaryColor: #2c4755;
  --bgPrimaryColor: #f6f6f6;
  --primaryPadding: 10px;
  --sectionMargin: 20px;
  --spaceWidth: 20px;
  --mainDuration: 0.3s;
}
/**********************/
.mark {
  background-color: #ccc;
}
/* global properties */
* {
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  border: 1px solid black;
  margin: 0 auto;
  padding: var(--primaryPadding);
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  .container {
    width: calc(576px - var(--spaceWidth));
  }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .container {
    width: calc(768px - var(--spaceWidth));
  }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  .container {
    width: calc(992px - var(--spaceWidth));
  }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .container {
    width: calc(1200px - var(--spaceWidth));
  }
}
/***************** nav **********************/
nav .container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
nav .image img {
  width: 100px;
}
nav .menu {
  display: flex;
  flex-flow: column wrap;
  padding: var(--primaryPadding);
  width: 200px;
  position: relative;
}
nav .menu .icon {
  align-self: end;
  width: 20%;
  display: flex;
  flex-flow: column wrap;
  align-items: end;
  cursor: pointer;
}
nav .menu .icon span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #2c4755;
  margin-bottom: 5px;
}
nav .menu .icon span:nth-of-type(2) {
  width: 50%;
}

nav .menu ul::before {
  content: "";
  border-top: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid var(--secondaryColor);
  border-left: 20px solid transparent;
  position: absolute;
  top: -40px;
  right: 0px;
}
nav .menu ul {
  background-color: var(--secondaryColor);
  width: 100%;
  position: absolute;
  display: none;
  list-style: none;
  padding: var(--primaryPadding);
}
nav .menu ul :not(li:last-child) {
  margin-bottom: 10px;
}

nav .menu ul li {
  padding: var(--primaryPadding);
}

nav .menu ul li a {
  display: block;
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
  transition: var(--mainDuration);
}
nav .menu ul li:not(li:last-child) {
  border-bottom: 1px solid #fff;
}
nav .menu .icon:hover span:nth-of-type(2) {
  width: 100%;
  transition: var(--mainDuration);
}
nav .menu:hover ul {
  display: block;
  top: 40px;
  right: 10px;
}
nav .menu ul li:hover a {
  color: var(--primaryColor);
  padding-left: calc(var(--primaryPadding) + 10px);
  transition: var(--mainDuration);
}

/***************** header section **********************/

header section {
  height: calc(100vh - 66px);
  background-image: url("/style/images/mountains.jpg");
  background-size: cover;
  text-transform: capitalize;
}
header section .container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
header section .container h1 {
  color: var(--primaryColor);
}
header section .container p {
  text-align: center;
  width: 40%;
}

/***************** projects section **********************/
.projects {
  margin-top: var(--sectionMargin);
}
.projects .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.projects .card {
  padding: var(--primaryPadding);
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  text-align: center;
  text-transform: capitalize;
}
.projects .card i {
  color: var(--primaryColor);
  font-size: 3em;
}
.projects .card h3 {
  color: var(--secondaryColor);
}
.projects .card p {
  color: var(--secondaryColor);
  line-height: 2em;
}

/***************** heading section **********************/
.heading {
  text-transform: capitalize;
}
.heading .container {
  text-align: center;
}
.heading .container h1 {
  margin: 0;
  color: var(--bgPrimaryColor);
  font-size: 5em;
}
.heading .container p {
  margin: 0;
  position: relative;
  top: -20px;
}
/***************** services section **********************/
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}
.services .col {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}
.services .col .srv {
  display: flex;
  flex-flow: row nowrap;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.services .col .srv i {
  font-size: 2em;
  color: var(--primaryColor);
  margin-right: 20px;
}
/* .services .col .srv .text {
} */
.services .col .srv .text h3 {
  margin: 0;
  color: var(--secondaryColor);
}
.services .col .srv .text p {
  color: var(--secondaryColor);
  line-height: 1.5em;
  height: 100px;
}
.services .container .image {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  position: relative;
}
.services .container .image img {
  width: 80%;
}

.services .container .image div{
  text-align: center;
  position: relative;
}
.services .container .image div::after{
  content: "";
  border-right: 50px solid var(--secondaryColor);
  height: 120%;
  position: absolute;
  top: -10%;
  right: 10px;
  z-index: -1;
}


@media (min-width: 768px) and (max-width: 992px) {
  .services .container .image{
    grid-column: span 2;
  }
}
@media (max-width: 992px){
  .services .container .image{
    display: none;
  }
}
/***************** portfolio section **********************/
